<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="reloader.js" type="text/javascript"></script>
    <script src="pokémon.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>Pokémon VR</title>
  </head>
  <body>
    <a-scene>
      <a-camera>
        <a-cursor color="black" />
      </a-camera>
      <a-image pokémon position = "0 2 -3" src=""></a-image>
      <a-image pokémon position = "2 2 -3" src=""></a-image>
      <a-image pokémon position = "-2 2 -3" src=""></a-image>
      <a-sphere reloader id="sphere" color = "red" position = "0 -2 -2" radius="1"> </a-sphere>
    </a-scene>
  </body>
</html>
